# Utilities

./: LoadFolders.xml  README.md
1.5/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Misc.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml
About/: About.xml
Common/Textures/Things/Building/Power/: CoalFiredGenerator.png.bak
Mods/Adaptive Storage Framework/1.5/Defs/GraphicsDefs/: GraphicsDefs_Fridge.xml
Mods/RCP Industry/1.5/Defs/ThingDefs_Buildings/: Buildings_Power_Coal.xml
Source/: Patches.cs  SimpleUtilitiesFridge.csproj
Textures/Source/: CoalFiredGenerator.psd
